<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Weave Stripes</title>

    <link href="style/main.css" rel="stylesheet">
    <style>
        .page-header-main{
            margin-top: 0
        }
        .inspectorBox {
            float:left; margin-right: 15px; width: 270px
        }
        .stripesAreaBox{
            float:left;
        }
        .downloadButton{
            margin-bottom: 5px
        }
        .h-spaced{
            margin-bottom: 5px
        }
        .btn-group-space{
            margin-right: 10px;
        }
        .lineEditor{
            background-color: #3A3F44;
        }
        .clear-fix {
            clear: both
        }
        .hidden-file-input {
            -moz-opacity:0 ;
            filter:alpha(opacity: 0);
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="application">
    <!-- ReactJS Application Renders Here -->
</div>

<script src="js/vendor/lodash.min.js"></script>
<script src="js/vendor/react-with-addons.js"></script>
<script src="js/vendor/routie.min.js"></script>
<script src="js/random-weave-stripes.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49830756-1', 'kajwiklund.github.io');
    ga('send', 'pageview');

</script>
</body>

</html>